# 0-2岁儿保时间及项目

| 时间点  | 项目                                                         | 重要内容                                                     | 备注               |
| ------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------ |
| 出生时  |                                                              |                                                              | 已完成             |
| 出生3天 |                                                              |                                                              | 已完成             |
| 42天    |                                                              |                                                              | 已完成             |
| 3月龄   | 身高，体重，头围，胸围，卤门，心率，</br>臀纹，腿纹是否对称，</br>髋关节检查，大运动发育，精细动作发育，</br>语言能力，听觉能力，视觉发育，社交能力评估。 | 会抬头，头部竖立时间较长；</br>手可以伸展和握拳；</br>可追视，对颜色感兴趣；</br>会找声源。 | 臀纹，腿纹是否对称 |
| 6月龄   | 身高，体重，头围，胸围，卤门，心率，血常规，口腔检查，</br>大运动发育，精细动作发育，</br>语言能力，解决问题能力，社交能力评估。 | 筛查是否贫血；</br>能发出音节，会用不同声音表示不同意思；</br>可以独坐片刻，出现爬的动作。 |                    |
| 9月龄   | 身高，体重，头围，胸围，卤门，心率，血常规，口腔检查，</br>大运动发育，精细动作发育，</br>语言能力，解决问题能力，认知能力，社交能力评估。 | 懂简单词语的意思；</br>坐得稳，能爬，能扶墙站着，有些宝宝可以扶着走两步；</br>会普通社交。 |                    |
| 12月龄  | 身高，体重，头围，胸围，卤门，心率，血常规，口腔检查，</br>大运动发育，精细动作发育，</br>语言能力，解决问题能力，认知能力，社交能力评估。 | 检查出牙情况；</br>能扶着站或独站，能扶着卖不；</br>会翻书，盖盖子，能指认常见的生活物品；</br>会用自己的语言表达，熟练地表达简单的社交礼仪。 |                    |
| 18月龄  | 身高，体重，头围，胸围，心率，血常规，出牙情况，</br>体力智力发育，大运动能力，精细动作发育，</br>语言能力，解决问题能力，认知能力，社交能力评估。 | 一般能出12-14颗牙；</br>能走稳，能自由下蹲、站立、接着走，很少摔跤；</br>能执行简单指令；能指认事物图片；</br>能和小朋友分享、玩耍，开始有恐惧感。 |                    |
| 24月龄  | 身高，体重，头围，胸围，心率，尿检，出牙情况，生殖器检查，</br>体力智力发育，大运动能力，精细动作发育，</br>语言能力，解决问题能力，认知能力，社交能力评估。 | 乳牙基本出齐（18-20颗）；</br>跑得稳，可以自己上下楼；</br>能简单对话，喜欢说话唱歌；</br>大小便会表达；</br>能模仿大人一些事情；能初步明白是非。 |                    |

